:root {
    --color-white: #fff;
    --color-light: #f3f4f8;
    --color-dark: #686e7a;
    --color-black: #111727;
    --color-primary: #3fbd3f;
    --color-body-bg: #d2d0dd;
    --transition: all 300ms ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: sans-serif, Georgia, 'Times New Roman', Times, serif;
    background-color: var(--color-body-bg);
    color: var(--color-dark);
    font-size: 0.9rem;
    display: grid;
    place-items: center;
    padding: 1rem;
}
img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border-radius: 115px;
}
h1 {
    color: var(--color-black);
    font-size: 2rem;
    margin-bottom: 0.3rem;
}
a, a:active, a:visited {
    color: var(--color-primary);
    font-weight: 500;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    margin-bottom: 1rem;
}
.btn.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}
.btn img {
    width: 0.2rem;
}
.sign-in {
    background-color: var(--color-white);
    max-width: 60rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 12rem;
}

.sign-in_details {
    padding: 2rem 4rem;
}
.sign-in_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}
.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
input:not([type="checkbox"]) {
    width: 100%;
    border: 1px solid var(--color-body-bg);
    padding: 0.7rem;
    border-radius: 0.6rem;
}
input::placeholder {
    color: var(--color-body-bg);
}
select:not([type="checkbox"]) {
    width: 100%;
    border: 1px solid var(--color-body-bg);
    padding: 0.7rem;
    border-radius: 0.6rem;

}
select::placeholder {
    color: var(--color-body-bg);
}
label {
    font-weight: 800;
    color: var(--color-black);
}
.sign-in_extras {
    display: flex;
    justify-content: space-between;
}
.sign-in_extras div {
    display: flex;
    gap: 0.5;
    align-items: center;
}
#center-text {
    text-align: center;
    margin-top: 1rem;
   
}
#text{
    color: var(--color-light);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    padding: 0.5rem;
    background: var(--color-primary);
}
.next__page {
    margin-top: 1rem;
    text-align: center;
    display: block;
}
.sign-in__logo {
    display: grid;
    place-content: center;
    background: var(--color-primary);
    height: 100%;
}
.message{
    color: var(--color-white);
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    padding: 1rem;
    background: var(--color-primary);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}
@media screen and (max-width: 600px) {
    body {
        display: block;
        background: var(--color-white);
    }
    h1 {
        font-size: 1.5rem;
    }
    .sign-in {
        grid-template-columns: 1fr;
        width: 100%;
        overflow: visible;
    }
    .sign-in_details {
        padding: 2rem 1.5rem;
    }
    .sign-in_form {
        margin-top: 1.5rem;
        gap: 1rem;
    }
    .sign-in_extras {
        flex-direction: column;
        gap: 0.8rem;
        margin-bottom: 1rem;
    }
    .sign-in__logo {
        padding: 1.5rem;
    }
}